<template>
    <div class="guides">
      <div class="div">
        <div class="hero"><div class="text-wrapper">Guides</div></div>
        <div class="discover-turkey">
          <div class="img">
            <img src="@/assets/mamo.png" alt="Guide image" />
            <div class="overlap-group">
              <div class="frame"><div class="text-wrapper-2">from $1200</div></div>
            </div>
          </div>
          <div class="text-icons-button">
            <div class="text-wrapper-3">Guide In Merida</div>
            <p class="david-dominguez">
              <span class="span">David Dominguez Fraga</span>
              <span class="text-wrapper-4">. Ac euismod tincidunt sed quam pharetra laoreet nisl mollis vitae. </span>
            </p>
            <div class="text">
              <div class="div-2">
                <img class="check" src="/check.svg" />
                <div class="text-wrapper-5">Spanish/English/Japanese</div>
              </div>
              <div class="div-2">
                <img class="check" src="/check.svg" />
                <p class="p">5 years of experience in the Merida</p>
              </div>
              <div class="div-2">
                <img class="check" src="/check.svg" />
                <div class="text-wrapper-6">Certified guide</div>
              </div>
              <div class="div-2">
                <img class="check" src="/check.svg" />
                <div class="text-wrapper-6">Certified guide</div>
              </div>
            </div>
            <div class="icons">
              <div class="icon-text">
                <p class="hola-soy-david-gu-a">
                  “Hola, soy David, guía certificado con una gran pasión por la Riviera Maya. Llevo más de cinco años
                  mostrando a los viajeros la belleza natural y cultural de nuestra región, desde los cenotes hasta las
                  ruinas mayas. Mi objetivo es crear experiencias únicas y auténticas para que cada visitante se lleve
                  recuerdos inolvidables. ¡Será un placer ser tu guía en esta aventura!&#34;
                </p>
              </div>
            </div>
            <div class="group">
              <div class="group-2">
                <div class="text-wrapper-7">Merida, MX</div>
                <img class="vector" src="location.svg" />
              </div>
              <div class="group-3">
                <img class="star" src="/star.svg" />
                <img class="star-2" src="/star.svg" />
                <img class="star-3" src="/star.svg" />
                <img class="star-4" src="/star.svg" />
                <img class="star-5" src="/star.svg" />
                <div class="text-wrapper-8">4.9</div>
                <div class="text-wrapper-9">(300 reviews)</div>
              </div>
              <div class="rectangle"></div>
            </div>
            <div class="button"><p class="text-wrapper-10">Choose place to go with me!</p></div>
          </div>
        </div>
        <div class="discover-turkey-2">
          <div class="text-icons-button">
            <div class="text-wrapper-3">Guide In Merida</div>
            <p class="david-dominguez">
              <span class="span">David Dominguez Fraga</span>
              <span class="text-wrapper-4">. Ac euismod tincidunt sed quam pharetra laoreet nisl mollis vitae. </span>
            </p>
            <div class="text">
              <div class="div-2">
                <img class="check" src="/check.svg" />
                <div class="text-wrapper-5">Spanish/English/Japanese</div>
              </div>
              <div class="div-2">
                <img class="check" src="/check.svg" />
                <p class="p">5 years of experience in the Merida</p>
              </div>
              <div class="div-2">
                <img class="check" src="/check.svg" />
                <div class="text-wrapper-6">Certified guide</div>
              </div>
              <div class="div-2">
                <img class="check" src="/check.svg" />
                <div class="text-wrapper-6">Certified guide</div>
              </div>
            </div>
            <div class="icons">
              <div class="icon-text">
                <p class="hola-soy-david-gu-a">
                  “Hola, soy David, guía certificado con una gran pasión por la Riviera Maya. Llevo más de cinco años
                  mostrando a los viajeros la belleza natural y cultural de nuestra región, desde los cenotes hasta las
                  ruinas mayas. Mi objetivo es crear experiencias únicas y auténticas para que cada visitante se lleve
                  recuerdos inolvidables. ¡Será un placer ser tu guía en esta aventura!&#34;
                </p>
              </div>
            </div>
            <div class="group">
              <div class="group-2">
                <div class="text-wrapper-7">Meridad, MX</div>
                <img class="vector" src="/location.svg" />
              </div>
              <div class="group-3">
                <img class="star" src="/star.svg" />
                <img class="star-2" src="/star.svg" />
                <img class="star-3" src="/star.svg" />
                <img class="star-4" src="/star.svg" />
                <img class="star-5" src="/star.svg" />
                <div class="text-wrapper-8">4.9</div>
                <div class="text-wrapper-9">(300 reviews)</div>
              </div>
              <div class="rectangle"></div>
            </div>
            <div class="button"><p class="text-wrapper-10">Choose place to go with me!</p></div>
          </div>
          <div class="overlap-group-wrapper">
            <div class="overlap-group">
              <div class="frame"><div class="text-wrapper-2">from $1200</div></div>
            </div>
          </div>
        </div>
        <div class="discover-turkey-3">
          <div class="div-wrapper">
            <div class="overlap-group">
              <div class="frame"><div class="text-wrapper-2">from $1200</div></div>
            </div>
          </div>
          <div class="text-icons-button">
            <div class="text-wrapper-3">Guide In Merida</div>
            <p class="david-dominguez">
              <span class="span">David Dominguez Fraga</span>
              <span class="text-wrapper-4">. Ac euismod tincidunt sed quam pharetra laoreet nisl mollis vitae. </span>
            </p>
            <div class="text">
              <div class="div-2">
                <img class="check" src="" />
                <div class="text-wrapper-5">Spanish/English/Japanese</div>
              </div>
              <div class="div-2">
                <img class="check" src="" />
                <p class="p">5 years of experience in the Merida</p>
              </div>
              <div class="div-2">
                <img class="check" src="" />
                <div class="text-wrapper-6">Certified guide</div>
              </div>
              <div class="div-2">
                <img class="check" src="" />
                <div class="text-wrapper-6">Certified guide</div>
              </div>
            </div>
            <div class="icons">
              <div class="icon-text">
                <p class="hola-soy-david-gu-a">
                  “Hola, soy David, guía certificado con una gran pasión por la Riviera Maya. Llevo más de cinco años
                  mostrando a los viajeros la belleza natural y cultural de nuestra región, desde los cenotes hasta las
                  ruinas mayas. Mi objetivo es crear experiencias únicas y auténticas para que cada visitante se lleve
                  recuerdos inolvidables. ¡Será un placer ser tu guía en esta aventura!&#34;
                </p>
              </div>
            </div>
            <div class="group">
              <div class="group-2">
                <div class="text-wrapper-7">Merida, MX</div>
                <img class="vector" src="/location.svg" />
              </div>
              <div class="group-3">
                <img class="star" src="/star.svg" />
                <img class="star-2" src="/star.svg" />
                <img class="star-3" src="/star.svg" />
                <img class="star-4" src="/star.svg" />
                <img class="star-5" src="/star.svg" />
                <div class="text-wrapper-8">4.9</div>
                <div class="text-wrapper-9">(300 reviews)</div>
              </div>
              <div class="rectangle"></div>
            </div>
            <div class="button"><p class="text-wrapper-10">Choose place to go with me!</p></div>
          </div>
        </div>
        <div class="frame-2">
          <img class="icon" src="" />
          <div class="frame-3"><div class="text-wrapper-11">Xcaret</div></div>
          <div class="frame-3"><div class="text-wrapper-11">Cancun</div></div>
          <div class="frame-4"><div class="text-wrapper-12">Merida</div></div>
          <div class="frame-3"><div class="text-wrapper-11">Cozumel</div></div>
          <div class="frame-3"><div class="text-wrapper-11">Tulum</div></div>
          <div class="frame-3"><div class="text-wrapper-13">Isla Mujeres</div></div>
          <div class="frame-3"><div class="text-wrapper-14">Puerto Morelos</div></div>
          <div class="frame-5"><div class="text-wrapper-11">Hol-box</div></div>
          <img class="icon-2" src="" />
        </div>
        <div class="discover-turkey-4">
          <div class="text-icons-button">
            <div class="text-wrapper-3">Guide In Merida</div>
            <p class="david-dominguez">
              <span class="span">David Dominguez Fraga</span>
              <span class="text-wrapper-4">. Ac euismod tincidunt sed quam pharetra laoreet nisl mollis vitae. </span>
            </p>
            <div class="text">
              <div class="div-2">
                <img class="check" src="/check.svg" />
                <div class="text-wrapper-5">Spanish/English/Japanese</div>
              </div>
              <div class="div-2">
                <img class="check" src="/check.svg" />
                <p class="p">5 years of experience in the Merida</p>
              </div>
              <div class="div-2">
                <img class="check" src="/check.svg" />
                <div class="text-wrapper-6">Certified guide</div>
              </div>
              <div class="div-2">
                <img class="check" src="/check.svg" />
                <div class="text-wrapper-6">Certified guide</div>
              </div>
            </div>
            <div class="icons">
              <div class="icon-text">
                <p class="hola-soy-david-gu-a">
                  “Hola, soy David, guía certificado con una gran pasión por la Riviera Maya. Llevo más de cinco años
                  mostrando a los viajeros la belleza natural y cultural de nuestra región, desde los cenotes hasta las
                  ruinas mayas. Mi objetivo es crear experiencias únicas y auténticas para que cada visitante se lleve
                  recuerdos inolvidables. ¡Será un placer ser tu guía en esta aventura!&#34;
                </p>
              </div>
            </div>
            <div class="group">
              <div class="group-2">
                <div class="text-wrapper-7">Merida, MX</div>
                <img class="vector" src="/location.svg" />
              </div>
              <div class="group-3">
                <img class="star" src="/star.svg" />
                <img class="star-2" src="/star.svg" />
                <img class="star-3" src="/star.svg" />
                <img class="star-4" src="/star.svg" />
                <img class="star-5" src="/star.svg" />
                <div class="text-wrapper-8">4.9</div>
                <div class="text-wrapper-9">(300 reviews)</div>
              </div>
              <div class="rectangle"></div>
            </div>
            <div class="button"><p class="text-wrapper-10">Choose place to go with me!</p></div>
          </div>
          <div class="frame-wrapper">
            <div class="frame"><div class="text-wrapper-2">from $1200</div></div>
          </div>
        </div>
        
        <div class="filters-sidebar">
          <div class="div-3">
            <div class="heading">Ours Guides in</div>
            <div class="div-4">
              <div class="select">
                <div class="icon-wrapper"><img class="icon-3" src="/location.svg" /></div>
                <div class="option">Merida</div>
                <div class="arrow"><img class="icon-4" src="" /></div>
              </div>
            </div>
          </div>
          <div class="div-3">
            <div class="heading">Language</div>
            <div class="input">
              <div class="icon-wrapper"><img class="icon-3" src="" /></div>
              <input class="placeholder" placeholder="Search" type="text" />
            </div>
            <div class="scroll-area">
              <div class="checkboxes">
                <div class="checkbox-2">
                  <input type="checkbox" id="english" class="checkbox" />
                  <label for="english" class="text-wrapper-24">English</label>
                </div>
                <div class="checkbox-2">
                  <img class="checkbox" src="" />
                  <div class="text-wrapper-25">Spanish</div>
                </div>
                <div class="checkbox-3">
                  <img class="checkbox" src="" />
                  <div class="text-wrapper-25">Chinese</div>
                </div>
                <div class="checkbox-3">
                  <div class="checkbox"><img class="subtract" src="" /></div>
                  <div class="text-wrapper-24">Korean</div>
                </div>
                <div class="checkbox-2">
                  <img class="checkbox" src="" />
                  <div class="text-wrapper-25">Japanese</div>
                </div>
                <div class="checkbox-3">
                  <img class="checkbox" src="" />
                  <div class="text-wrapper-25">Russian</div>
                </div>
                <div class="checkbox-3">
                  <img class="checkbox" src="" />
                  <div class="text-wrapper-25">Italian</div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-3">
            <div class="heading">Budget</div>
            <div class="div-4">
              <div class="checkbox-3">
                <img class="checkbox" src="" />
                <div class="text-wrapper-25">$$$$</div>
              </div>
              <div class="checkbox-3">
                <img class="checkbox" src="" />
                <div class="text-wrapper-25">$$$</div>
              </div>
              <div class="checkbox-3">
                <div class="checkbox"><img class="subtract" src="" /></div>
                <div class="text-wrapper-24">$$</div>
              </div>
              <div class="checkbox-3">
                <img class="checkbox" src="" />
                <div class="text-wrapper-25">$</div>
              </div>
            </div>
          </div>
          <div class="div-3">
            <div class="heading">Features</div>
            <div class="checkboxes-2">
              <div class="checkbox-3">
                <div class="checkbox"><img class="subtract" src="" /></div>
                <div class="text-wrapper-24">Eco-friendly</div>
              </div>
              <div class="checkbox-3">
                <img class="checkbox" src="" />
                <div class="text-wrapper-26">Free consultation</div>
              </div>
              <div class="checkbox-3">
                <img class="checkbox" src="" />
                <div class="text-wrapper-25">Online consultation</div>
              </div>
              <div class="checkbox-3">
                <img class="checkbox" src="" />
                <div class="text-wrapper-25">Free estimate</div>
              </div>
              <div class="checkbox-3">
                <div class="checkbox"><img class="subtract" src="" /></div>
                <div class="text-wrapper-24">Verified hires</div>
              </div>
              <div class="checkbox-3">
                <img class="checkbox" src="" />
                <div class="text-wrapper-25">Weekend consultations</div>
              </div>
            </div>
          </div>
          <div class="div-3">
            <div class="heading">Availability</div>
            <div class="checkbox-3">
              <img class="checkbox" src="" />
              <div class="text-wrapper-25">Available now</div>
            </div>
          </div>
          <div class="div-3">
            <div class="heading">Average rating</div>
            <div class="div-4">
              <div class="checkbox-3">
                <div class="checkbox"><img class="subtract" src="" /></div>
                <div class="star-6">
                  <div class="text-wrapper-24">5</div>
                  <img class="star-fill" src="" />
                </div>
              </div>
              <div class="checkbox-3">
                <div class="checkbox"><img class="subtract" src="" /></div>
                <div class="star-6">
                  <div class="text-wrapper-24">4</div>
                  <img class="star-fill" src="" />
                </div>
              </div>
              <div class="checkbox-3">
                <img class="checkbox" src="" />
                <div class="star-6">
                  <div class="text-wrapper-25">3</div>
                  <img class="star-fill" src="" />
                </div>
              </div>
              <div class="checkbox-3">
                <img class="checkbox" src="" />
                <div class="star-6">
                  <div class="text-wrapper-25">2-1</div>
                  <img class="star-fill" src="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <img class="rectangle-2" src="" />
        <img class="rectangle-3" src="" />
      </div>
    </div>
</template>

<script>
</script>

<style scoped>
:root {
  --dark-80: rgba(73, 85, 96, 1);
  --white: rgba(255, 255, 255, 1);
  --heading-desktop-h6-font-family: "Inter", Helvetica;
  --heading-desktop-h6-font-weight: 600;
  --heading-desktop-h6-font-size: 16px;
  --heading-desktop-h6-letter-spacing: 0px;
  --heading-desktop-h6-line-height: 24px;
  --heading-desktop-h6-font-style: normal;
  --body-small-font-family: "Inter", Helvetica;
  --body-small-font-weight: 400;
  --body-small-font-size: 14px;
  --body-small-letter-spacing: 0px;
  --body-small-line-height: 22px;
  --body-small-font-style: normal;
  --colors-theme-heading-color: var(--colors-grayscale-gray-900);
  --colors-input-input-color: var(--colors-grayscale-gray-600);
  --colors-input-input-placeholder-color: var(--colors-grayscale-gray-400);
  --colors-component-general-component-active-color: var(
    --colors-grayscale-gray-900
  );
  --colors-theme-body-color: var(--colors-grayscale-gray-600);
  --colors-theme-dark-dark-text-emphasis: var(--colors-grayscale-gray-900);
  --colors-grayscale-gray-900: rgba(17, 24, 39, 1);
  --colors-grayscale-gray-600: rgba(78, 85, 98, 1);
  --colors-grayscale-gray-400: rgba(156, 163, 175, 1);
  --colors-grayscale-white: rgba(255, 255, 255, 1);
  --colors-grayscale-gray-300: rgba(202, 208, 217, 1);
  --colors-grayscale-gray-500: rgba(108, 114, 127, 1);
  --colors-input-input-border-color: var(--colors-grayscale-gray-300);
  --sizes-spacing-spacer-3: 16px;
  --sizes-input-button-input-btn-border-radius: 8px;
  --sizes-border-radius-border-radius: 8px;
}
[data-colors-mode="light"] {
  --colors-theme-heading-color: var(--colors-grayscale-gray-900);
  --colors-input-input-color: var(--colors-grayscale-gray-600);
  --colors-input-input-placeholder-color: var(--colors-grayscale-gray-400);
  --colors-component-general-component-active-color: var(
    --colors-grayscale-gray-900
  );
  --colors-theme-body-color: var(--colors-grayscale-gray-600);
  --colors-theme-dark-dark-text-emphasis: var(--colors-grayscale-gray-900);
  --colors-input-input-border-color: var(--colors-grayscale-gray-300);
}

[data-colors-mode="dark"] {
  --colors-theme-heading-color: var(--colors-grayscale-white);
  --colors-input-input-color: var(--colors-grayscale-gray-300);
  --colors-input-input-placeholder-color: var(--colors-grayscale-gray-500);
  --colors-component-general-component-active-color: var(
    --colors-grayscale-white
  );
  --colors-theme-body-color: var(--colors-grayscale-gray-300);
  --colors-theme-dark-dark-text-emphasis: var(--colors-grayscale-white);
  --colors-input-input-border-color: var(--colors-grayscale-gray-600);
}

.guides {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.div {
  background-color: #ffffff;
  width: 1600px;
  height: 4599px;
  position: relative;
}

.hero {
  display: flex;
  width: 1200px;
  height: 320px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: absolute;
  top: 272px;
  left: 200px;
  background-color: #00000033;
  border-radius: 20px;
  overflow: hidden;
  background-size: cover;
  background-position: 50% 50%;
}

.text-wrapper {
  position: relative;
  width: fit-content;
  font-family: "Golos Text-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 60px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.discover-turkey {
  display: flex;
  width: 1440px;
  align-items: flex-start;
  justify-content: space-between;
  padding: 60px 103px 40px 73px;
  position: absolute;
  top: 1987px;
  left: 58px;
  background-color: #ffffff;
  border-radius: 25px;
}

.img {
  background-color: #00000033;
  position: relative;
  width: 600px;
  height: 482px;
  border-radius: 30px;
  overflow: hidden;
  background-size: cover;
  background-position: 50% 50%;
}

.overlap-group {
  width: 703px;
  height: 528px;
}

.frame {
  display: inline-flex;
  height: 46px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 16px;
  position: relative;
  top: 32px;
  left: 413px;
  background-color: #ffffff;
  border-radius: 8px;
}

.text-wrapper-2 {
  position: relative;
  width: fit-content;
  font-family: "Golos Text-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.text-icons-button {
  display: flex;
  flex-direction: column;
  width: 600px;
  align-items: flex-start;
  gap: 32px;
  position: relative;
}

.text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 28px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.david-dominguez {
  width: 523px;
  height: 48px;
  opacity: 0.6;
  font-family: "Inter-Black", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  position: relative;
  letter-spacing: 0;
  line-height: normal;
}

.span {
  font-family: "Inter-BlackItalic", Helvetica;
  font-weight: 900;
  font-style: italic;
}

.text-wrapper-4 {
  font-family: "Inter-Regular", Helvetica;
}

.text {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 22px;
  position: relative;
  flex: 0 0 auto;
}

.div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.check {
  position: relative;
  width: 24px;
  height: 24px;
}

.text-wrapper-5 {
  position: relative;
  width: 345px;
  height: 24px;
  margin-top: -1.00px;
  font-family: "Golos Text-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

.p {
  position: relative;
  width: 415px;
  height: 24px;
  margin-top: -1.00px;
  font-family: "Golos Text-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

.text-wrapper-6 {
  position: relative;
  width: 454px;
  height: 24px;
  margin-top: -1.00px;
  font-family: "Golos Text-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

.icons {
  display: inline-flex;
  align-items: flex-start;
  gap: 12px;
  position: relative;
  flex: 0 0 auto;
}

.icon-text {
  display: flex;
  flex-direction: column;
  width: 545px;
  height: 102px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 0px;
  position: relative;
  background-color: #538392;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 3px 20px #00000014;
}

.hola-soy-david-gu-a {
  position: relative;
  width: 525px;
  height: 83px;
  margin-top: -3.50px;
  margin-bottom: -1.50px;
  font-family: "Golos Text-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.group {
  position: relative;
  width: 331.8px;
  height: 18.9px;
}

.group-2 {
  position: absolute;
  width: 105px;
  height: 19px;
  top: 0;
  left: 0;
}

.text-wrapper-7 {
  position: absolute;
  width: 86px;
  top: 0;
  left: 17px;
  font-family: "Mulish-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.vector {
  position: absolute;
  width: 12px;
  height: 15px;
  top: 2px;
  left: 0;
}

.group-3 {
  position: absolute;
  width: 211px;
  height: 19px;
  top: 0;
  left: 125px;
}

.star {
  position: absolute;
  width: 16px;
  height: 15px;
  top: 1px;
  left: 0;
}

.star-2 {
  position: absolute;
  width: 16px;
  height: 15px;
  top: 1px;
  left: 17px;
}

.star-3 {
  position: absolute;
  width: 16px;
  height: 15px;
  top: 1px;
  left: 34px;
}

.star-4 {
  position: absolute;
  width: 16px;
  height: 15px;
  top: 1px;
  left: 51px;
}

.star-5 {
  position: absolute;
  width: 16px;
  height: 15px;
  top: 1px;
  left: 68px;
}

.text-wrapper-8 {
  position: absolute;
  width: 22px;
  top: 0;
  left: 87px;
  font-family: "Mulish-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.text-wrapper-9 {
  position: absolute;
  width: 93px;
  top: 0;
  left: 113px;
  font-family: "Mulish-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.rectangle {
  position: absolute;
  width: 1px;
  height: 15px;
  top: 2px;
  left: 113px;
  background-color: #d5dde1;
}

.button {
  display: inline-flex;
  height: 60px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0px 40px;
  position: relative;
  background-color: #80b9ad;
  border-radius: 12px;
}

.text-wrapper-10 {
  position: relative;
  width: fit-content;
  font-family: "Golos Text-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.discover-turkey-2 {
  padding: 60px 120px 40px;
  top: 2746px;
  left: 58px;
  background-color: #f1f1f1;
  display: flex;
  width: 1440px;
  align-items: flex-start;
  justify-content: space-between;
  position: absolute;
  border-radius: 25px;
}

.overlap-group-wrapper {
  background-color: #00000033;
  position: relative;
  width: 600px;
  height: 482px;
  border-radius: 30px;
  overflow: hidden;
  background-size: cover;
  background-position: 50% 50%;
}

.discover-turkey-3 {
  padding: 60px 103px 40px 73px;
  top: 3505px;
  left: 58px;
  background-color: #ffffff;
  display: flex;
  width: 1440px;
  align-items: flex-start;
  justify-content: space-between;
  position: absolute;
  border-radius: 25px;
}

.div-wrapper {
  border: 1px solid;
  border-color: #000000;
  position: relative;
  width: 600px;
  height: 482px;
  border-radius: 30px;
  overflow: hidden;
  background-size: cover;
  background-position: 50% 50%;
}

.frame-2 {
  display: flex;
  width: 1166px;
  height: 46px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: absolute;
  top: 658px;
  left: 217px;
}

.icon {
  position: relative;
  width: 42px;
  height: 42px;
  margin-left: -18.50px;
}

.frame-3 {
  display: flex;
  flex-direction: column;
  width: 130px;
  height: 44px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 5px 32px;
  position: relative;
  border-radius: 30px;
  border: 1px solid;
  border-color: #7bbcb0;
}

.text-wrapper-11 {
  position: relative;
  width: fit-content;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--dark-80);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.frame-4 {
  display: flex;
  flex-direction: column;
  width: 130px;
  height: 44px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 5px 32px;
  position: relative;
  background-color: #4daf9b;
  border-radius: 30px;
  box-shadow: 0px 4px 10px #00000014;
}

.text-wrapper-12 {
  position: relative;
  width: fit-content;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--white);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.text-wrapper-13 {
  width: fit-content;
  margin-left: -8.50px;
  margin-right: -8.50px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--dark-80);
  font-size: 14px;
  position: relative;
  letter-spacing: 0;
  line-height: normal;
}

.text-wrapper-14 {
  margin-left: -19.50px;
  margin-right: -19.50px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--dark-80);
  font-size: 14px;
  position: relative;
  width: fit-content;
  letter-spacing: 0;
  line-height: normal;
}

.frame-5 {
  display: inline-flex;
  flex-direction: column;
  height: 44px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 5px 32px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 30px;
  border: 1px solid;
  border-color: #7bbcb0;
}

.icon-2 {
  position: relative;
  width: 42px;
  height: 42px;
  margin-right: -18.50px;
}

.discover-turkey-4 {
  padding: 60px 120px 40px;
  top: 1291px;
  left: 102px;
  background-color: #f1f1f1;
  display: flex;
  width: 1440px;
  align-items: flex-start;
  justify-content: space-between;
  position: absolute;
  border-radius: 25px;
}

.frame-wrapper {
  position: relative;
  width: 600px;
  height: 482px;
  border-radius: 30px;
  overflow: hidden;
  background-size: cover;
  background-position: 50% 50%;
}

.navbar {
  display: flex;
  width: 737px;
  align-items: center;
  gap: 30px;
  position: absolute;
  top: 108px;
  left: 715px;
}

.text-wrapper-15 {
  position: relative;
  width: fit-content;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.text-wrapper-16 {
  position: relative;
  width: fit-content;
  font-family: "Inter-Black", Helvetica;
  font-weight: 900;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.sign-up {
  display: flex;
  width: 127px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 14px 38px;
  position: relative;
  border-radius: 38px;
  border: 2px solid;
  border-color: #000000;
}

.sign-up-text {
  position: relative;
  width: fit-content;
  margin-top: -2.00px;
  margin-left: -0.50px;
  margin-right: -0.50px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.sign-up-wrapper {
  display: inline-flex;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.sign-up-text-wrapper {
  display: flex;
  width: 126px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 14px 38px;
  position: relative;
  background-color: #ffffff;
  border-radius: 38px;
  border: 2px solid;
  border-color: #000000;
}

.sign-up-text-2 {
  position: relative;
  width: fit-content;
  margin-top: -2.00px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.overlap {
  position: absolute;
  width: 223px;
  height: 105px;
  top: 56px;
  left: 170px;
  background-size: cover;
  background-position: 50% 50%;
}

.solano {
  position: absolute;
  width: 223px;
  height: 105px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.footer {
  display: flex;
  width: 1600px;
  height: 372px;
  padding: 60px 120px 20px;
  position: absolute;
  top: 4227px;
  left: 0;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #000000;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

.text-icons-wrapper {
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

.text-icons {
  display: flex;
  width: 1200px;
  align-items: flex-start;
  gap: 221px;
  position: relative;
  flex: 0 0 auto;
}

.logo-text-icon {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  flex: 0 0 auto;
}

.solano-2 {
  position: relative;
  width: 37px;
  height: 58px;
}

.text-wrapper-17 {
  position: relative;
  width: fit-content;
  font-family: "Golos Text-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.text-wrapper-18 {
  position: relative;
  width: 310px;
  opacity: 0.6;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 21px;
}

.social-icons {
  display: inline-flex;
  align-items: flex-start;
  gap: 12px;
  position: relative;
  flex: 0 0 auto;
  opacity: 0.5;
}

.div-wrapper-2 {
  position: relative;
  width: 24px;
  height: 24px;
  background-color: #000000;
  border-radius: 100px;
}

.social-icons-black {
  position: relative;
  width: 6px;
  height: 13px;
  top: 6px;
  left: 9px;
  background-size: 100% 100%;
}

.twitter {
  position: relative;
  width: 12px;
  height: 10px;
  top: 7px;
  left: 6px;
  background-size: 100% 100%;
}

.instagram {
  position: relative;
  width: 13px;
  height: 13px;
  top: 6px;
  left: 6px;
  background-size: 100% 100%;
}

.shape-wrapper {
  position: relative;
  width: 10px;
  height: 10px;
  top: 1px;
  left: 1px;
  background-size: 100% 100%;
}

.shape {
  position: absolute;
  width: 4px;
  height: 4px;
  top: 3px;
  left: 3px;
}

.text-2 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
  flex: 0 0 auto;
}

.text-wrapper-19 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Golos Text-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home-tours-guides {
  position: relative;
  width: fit-content;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22px;
}

.text-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  flex: 0 0 auto;
  margin-right: -6.06px;
}

.frame-6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.frame-7 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.checkbox {
  position: relative;
  width: 20px;
  height: 20px;
}

.text-wrapper-20 {
  position: relative;
  width: fit-content;
  margin-top: -0.80px;
  transform: rotate(-0.16deg);
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 21px;
  white-space: nowrap;
}

.text-wrapper-21 {
  position: relative;
  width: fit-content;
  margin-top: -0.70px;
  transform: rotate(-0.16deg);
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 21px;
  white-space: nowrap;
}

.text-wrapper-22 {
  position: relative;
  width: fit-content;
  margin-top: -0.57px;
  transform: rotate(-0.16deg);
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 21px;
  white-space: nowrap;
}

.text-wrapper-23 {
  position: relative;
  width: fit-content;
  opacity: 0.5;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.filters-sidebar {
  display: flex;
  width: 1311px;
  height: 361px;
  align-items: flex-start;
  gap: 40px;
  position: absolute;
  top: 820px;
  left: 145px;
}

.div-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.heading {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--heading-desktop-h6-font-family);
  font-weight: var(--heading-desktop-h6-font-weight);
  color: var(--colors-theme-heading-color);
  font-size: var(--heading-desktop-h6-font-size);
  letter-spacing: var(--heading-desktop-h6-letter-spacing);
  line-height: var(--heading-desktop-h6-line-height);
  white-space: nowrap;
  font-style: var(--heading-desktop-h6-font-style);
}

.div-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.select {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px var(--sizes-spacing-spacer-3) 10px var(--sizes-spacing-spacer-3);
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: var(--sizes-border-radius-border-radius);
  overflow: hidden;
  border: 1px solid;
  border-color: var(--colors-input-input-border-color);
}

.icon-wrapper {
  display: inline-flex;
  height: 20px;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

.icon-3 {
  position: relative;
  width: 16px;
  height: 16px;
}

.option {
  position: relative;
  flex: 1;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--colors-input-input-color);
  font-size: 14px;
  letter-spacing: 0;
  line-height: 18px;
}

.arrow {
  display: flex;
  width: 16px;
  height: 20px;
  align-items: center;
  justify-content: center;
  position: relative;
}

.icon-4 {
  position: relative;
  width: 14px;
  height: 14px;
}

.input {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px var(--sizes-spacing-spacer-3) 10px var(--sizes-spacing-spacer-3);
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: var(--sizes-input-button-input-btn-border-radius);
  overflow: hidden;
  border: 1px solid;
  border-color: var(--colors-input-input-border-color);
}

.placeholder {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--colors-input-input-placeholder-color);
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
  background: transparent;
  border: none;
  padding: 0;
}

.scroll-area {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 2px 2px 0px 0px;
  position: relative;
  flex: 0 0 auto;
  margin-right: -68.83px;
}

.checkboxes {
  width: 252px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
}

.checkbox-2 {
  display: flex;
  align-items: center;
  gap: 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.subtract {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 2px;
  left: 2px;
}

.text-wrapper-24 {
  color: var(--colors-component-general-component-active-color);
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-small-font-family);
  font-weight: var(--body-small-font-weight);
  font-size: var(--body-small-font-size);
  text-align: center;
  letter-spacing: var(--body-small-letter-spacing);
  line-height: var(--body-small-line-height);
  white-space: nowrap;
  font-style: var(--body-small-font-style);
}

.text-wrapper-25 {
  color: var(--colors-theme-body-color);
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-small-font-family);
  font-weight: var(--body-small-font-weight);
  font-size: var(--body-small-font-size);
  text-align: center;
  letter-spacing: var(--body-small-letter-spacing);
  line-height: var(--body-small-line-height);
  white-space: nowrap;
  font-style: var(--body-small-font-style);
}

.checkbox-3 {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.checkboxes-2 {
  width: 266px;
  height: 212px;
  margin-right: -80.83px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
}

.text-wrapper-26 {
  color: var(--colors-theme-dark-dark-text-emphasis);
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-small-font-family);
  font-weight: var(--body-small-font-weight);
  font-size: var(--body-small-font-size);
  text-align: center;
  letter-spacing: var(--body-small-letter-spacing);
  line-height: var(--body-small-line-height);
  white-space: nowrap;
  font-style: var(--body-small-font-style);
}

.star-6 {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.star-fill {
  position: relative;
  width: 12px;
  height: 12px;
}

.rectangle-2 {
  position: absolute;
  width: 1360px;
  height: 2px;
  top: 1208px;
  left: 120px;
}

.rectangle-3 {
  position: absolute;
  width: 1360px;
  height: 2px;
  top: 771px;
  left: 120px;
}
</style>